body {
  margin: auto;
  padding: 0;
  width: 100%;
}

nav {
  background-color: #363B47;
}

.container1 {
  display: grid;
  grid-template-columns: 30% 70%;
}

.container1-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
}
.container1-grid a {
  display: grid;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: gray;
}
.container1-grid a:first-child {
  display: grid;
  grid-column: 4;
  grid-row: 2;
  border: 1px solid #3676BB;
  background-color: #3676BB;
  color: white;
}
.container1-grid a:first-child a {
  display: grid;
  align-items: end;
}

.container1-h1 {
  display: grid;
  justify-content: center;
  color: white;
}

.container2 {
  background-color: #E8E6E0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 50px;
  font-size: 25px;
  text-align: center;
}

.container3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-items: center;
  margin: 50px;
}

.color {
  background-color: #fff;
}

.logo {
  width: 70%;
  background-color: #EFEFF1;
  padding: 20px;
  border-radius: 5px;
}

.container4 {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 90%;
  margin: auto;
  padding: 50px;
  background-color: #fff;
}
.container4 h1 {
  color: #85828A;
}
.container4 h1 p {
  color: #ADADAE;
}
.container4 button {
  background-color: #26A2CC;
  color: #fff;
  border: 1px solid #26A2CC;
  border-radius: 5px;
  height: 50px;
  width: 100px;
}

.container4-1 {
  background-color: #fff;
}

.container4-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.container4-grid h1 {
  font-size: 25px;
}

.container5 {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #3676BB;
  text-align: center;
  padding: 20px;
  color: #A4B1CA;
}
.container5 div i {
  width: 3%;
}

.end {
  padding: 5px;
  background-color: #363B47;
  text-align: center;
}

.menu2 {
  display: grid;
  grid-column: 5;
  grid-row: 2;
}

.menu3 {
  display: grid;
  grid-column: 6;
  grid-row: 2;
}

.menu4 {
  display: grid;
  grid-column: 7;
  grid-row: 2;
}

.menu5 {
  display: grid;
  grid-column: 8;
  grid-row: 2;
}

.menu6 {
  display: grid;
  grid-column: 9;
  grid-row: 2;
}

.menu7 {
  display: grid;
  grid-column: 10;
  grid-row: 2;
}

mark {
  background-color: #26A2CC;
  color: #fff;
}

.card1 {
  background-color: #38485F;
  color: #fff;
  text-align: center;
}
.card1 img {
  width: 100%;
}

.container3 div i {
  border: 1px solid #fff;
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
}

.banner img {
  height: 400px;
  width: 100%;
}

.end {
  color: #615B5B;
}

@media (min-width: 740px) and (max-width: 1023px) {
  .container3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .container1-h1 {
    font-size: 20px;
  }

  .container1-grid {
    font-size: 10px;
  }

  .container4 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .container4 .container4-text {
    padding: 20px;
  }
  .container4 .container4-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .card1 {
    width: 95%;
  }

  .container5 div i {
    width: 5%;
  }

  .container5 br {
    display: none;
  }

  .container4-grid h1 {
    font-size: 40px;
  }
}
@media (min-width: 320px) and (max-width: 739px) {
  .container1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .container1 h1 {
    font-size: 50px;
    margin: 0;
  }

  .banner img {
    height: 150px;
    width: 100%;
  }

  .container1-grid {
    font-size: 10px;
    gap: 8px;
  }

  .container2 {
    margin: 5px;
  }

  .container3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    margin: auto;
  }

  .container4 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 0;
  }
  .container4 .container4-text {
    font-size: 15px;
    text-align: center;
    padding: 20px;
  }
  .container4 .container4-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    padding: 10px;
  }

  .container4-1 {
    background-color: #fff;
  }

  .container5 div i {
    width: 15%;
  }

  .container5 br {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
